{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "*.h": "c",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.cc": "cpp",
    "*.cxx": "cpp"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": true,
  "editor.definitionLinkOpensInPeek": false,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "cmake.configureOnOpen": false,
  "cmake.configureArgs": [
    "-DEXTENSION_STATIC_BUILD=1",
    "-DVCPKG_BUILD=1",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    "-DDUCKDB_EXTENSION_CONFIGS=${workspaceFolder}/extension_config.cmake",
    "-DENABLE_UNITTEST_CPP_TESTS=FALSE"
  ],
  "cmake.buildDirectory": "${workspaceFolder}/build/release",
  "cmake.sourceDirectory": "${workspaceFolder}/duckdb",
  "makefile.configureOnOpen": true
}